# WPF-Settings-File-Update

./: App.config  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  SETTINGSUPDATE.csproj
